MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password

DOMAIN_NAME=smoore-a.42.fr
SITE_TITLE=Inception

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=hello@hotmail.com

WP_USER=user
WP_USER_PASSWORD=1234
WP_USER_EMAIL=user@hotmail.com
