DOMAIN_NAME=smoore-a.42.fr
SITE_TITLE=Inception

MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user

WP_ADMIN_USER=BlackCat
WP_ADMIN_EMAIL=BlackCat@gmail.com

WP_USER=WhiteCat
WP_USER_EMAIL=WhiteCat@gmail.com
